cff-version: 1.2.0
message: "If you use this software, please cite it using the metadata below."
type: software
title: "Safety-Aware Deep Q-Network Variants for Lightweight Sensor-Based Collision Avoidance in Autonomous Vehicles"
authors:
  - family-names: "Prastiyanto"
    given-names: "Dhidik"
    affiliation: "Department of Electrical Engineering, Faculty of Engineering, Semarang State University"
    orcid: "https://orcid.org/0000-0002-8782-3039"
  - family-names: "Abednego"
    given-names: "Richky"
    affiliation: "Department of Electrical Engineering, Faculty of Engineering, Semarang State University"
    orcid: "https://orcid.org/0009-0003-0819-1825"
  - family-names: "Fauzi"
    given-names: "Muhamad Kurniawan"
    affiliation: "Department of Electrical Engineering, Faculty of Engineering, Semarang State University"
    orcid: "https://orcid.org/0009-0000-0411-2753"
  - family-names: "Sunarko"
    given-names: "Budi"
    affiliation: "Department of Electrical Engineering, Faculty of Engineering, Semarang State University"
    orcid: "https://orcid.org/0000-0002-3456-8521"
  - family-names: "Fathoni"
    given-names: "Khoirudin"
    affiliation: "Department of Electrical Engineering, Faculty of Engineering, Semarang State University"
    orcid: "https://orcid.org/0009-0003-3138-6604"
  - family-names: "Prabuwono"
    given-names: "Anton Satrio"
    affiliation: "Universiti Teknologi PETRONAS"
    orcid: "https://orcid.org/0000-0003-3337-6605"
  - family-names: "Rahmawati"
    given-names: "Meida Andini"
    affiliation: "Department of Electrical Engineering, Faculty of Engineering, Semarang State University"
version: "1.0.0"
date-released: "2026-06-22"
repository-code: "https://github.com/YOUR_GITHUB_USERNAME/YOUR_REPOSITORY"
url: "https://github.com/YOUR_GITHUB_USERNAME/YOUR_REPOSITORY"
abstract: "Software and experiment code for comparing DQN, Double DQN, and Dueling DQN variants for lightweight sensor-based autonomous vehicle collision avoidance using seven distance sensors and normalized speed inputs."
keywords:
  - "autonomous vehicles"
  - "deep reinforcement learning"
  - "collision avoidance"
  - "Deep Q-Network"
  - "Double DQN"
  - "Dueling DQN"
  - "reward shaping"
  - "sensor-based navigation"
  - "lightweight autonomous navigation"
